<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PrintResponse">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/ciphered_message_print"
        android:layout_width="242dp"
        android:layout_height="96dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/regular_message"
        android:layout_width="242dp"
        android:layout_height="96dp"
        android:layout_marginTop="70dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="top|center" />

    <Switch
        android:id="@+id/message_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>